Version 4.0 HI-TECH Software Intermediate Code
[v F5775 `(v ~T0 @X0 0 tf ]
"20 master/sound.h
[; ;master/sound.h: 20: void do1(void);
[v _do1 `(v ~T0 @X0 0 ef ]
"21
[; ;master/sound.h: 21: void re1(void);
[v _re1 `(v ~T0 @X0 0 ef ]
"22
[; ;master/sound.h: 22: void mi1(void);
[v _mi1 `(v ~T0 @X0 0 ef ]
"24
[; ;master/sound.h: 24: void so1(void);
[v _so1 `(v ~T0 @X0 0 ef ]
"25
[; ;master/sound.h: 25: void ra1(void);
[v _ra1 `(v ~T0 @X0 0 ef ]
"26
[; ;master/sound.h: 26: void si1(void);
[v _si1 `(v ~T0 @X0 0 ef ]
"27
[; ;master/sound.h: 27: void do2(void);
[v _do2 `(v ~T0 @X0 0 ef ]
"14 master/CES_SPI_support.h
[; ;master/CES_SPI_support.h: 14: signed char SPI_D2S(const char, const char);
[v _SPI_D2S `(c ~T0 @X0 0 ef2`Cuc`Cuc ]
"19 master/master_SPI.h
[; ;master/master_SPI.h: 19: char SPI_readM_2(const char);
[v _SPI_readM_2 `(uc ~T0 @X0 0 ef1`Cuc ]
"23 master/sound.h
[; ;master/sound.h: 23: void fa1(void);
[v _fa1 `(v ~T0 @X0 0 ef ]
"22 master/master_SPI.h
[; ;master/master_SPI.h: 22: void SPI_RET_2(void);
[v _SPI_RET_2 `(v ~T0 @X0 0 ef ]
"19 master/CES_SPI_support.h
[; ;master/CES_SPI_support.h: 19: char SPI0_D2S0(const char);
[v _SPI0_D2S0 `(uc ~T0 @X0 0 ef1`Cuc ]
"20
[; ;master/CES_SPI_support.h: 20: char SPI1_D2S0(const char);
[v _SPI1_D2S0 `(uc ~T0 @X0 0 ef1`Cuc ]
"21
[; ;master/CES_SPI_support.h: 21: char SPI2_D2S0(const char);
[v _SPI2_D2S0 `(uc ~T0 @X0 0 ef1`Cuc ]
"22
[; ;master/CES_SPI_support.h: 22: char SPI3_D2S0(const char);
[v _SPI3_D2S0 `(uc ~T0 @X0 0 ef1`Cuc ]
"23
[; ;master/CES_SPI_support.h: 23: char SPI4_D2S0(const char);
[v _SPI4_D2S0 `(uc ~T0 @X0 0 ef1`Cuc ]
"24
[; ;master/CES_SPI_support.h: 24: char SPI5_D2S0(const char);
[v _SPI5_D2S0 `(uc ~T0 @X0 0 ef1`Cuc ]
"79 master/operation_CES.h
[; ;master/operation_CES.h: 79: char str_cmp_const(const char p1[], char *p2);
[v _str_cmp_const `(uc ~T0 @X0 0 ef2`*Cuc`*uc ]
"26
[; ;master/operation_CES.h: 26: typedef struct CE_2 {
[s S1 `uc -> 8 `i `uc -> 8 `i `uc -> 12 `i `uc -> 12 `i `uc -> 6 `i ]
[n S1 CE_2 cp co ep eo sp ]
"63
[; ;master/operation_CES.h: 63: typedef struct enm {
[s S2 `*CS1 1 `*uc 1 `uc 1 ]
[n S2 enm DATA name CE_count ]
"70
[; ;master/operation_CES.h: 70: extern const CE_LISTER CE_LIST[(2 + 12 * 3)];
[v _CE_LIST `CS2 ~T0 @X0 -> 0 `x e ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 200: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 238: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 303: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 380: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 385: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 482: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 487: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 602: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 607: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 696: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 701: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 846: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 851: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1000: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1005: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1112: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1174: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1245: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1297: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1371: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1442: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1462: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1482: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1577: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1686: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1693: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1713: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1733: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1804: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1824: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1844: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1908: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1915: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1935: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1955: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2019: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2026: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2046: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2066: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2142: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2147: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2384: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2454: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2536: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2543: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2563: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2583: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2615: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2677: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2716: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2856: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2861: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3098: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3168: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3250: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3257: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3277: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3297: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3359: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3429: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3574: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3694: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4094: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4164: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4184: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4189: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4446: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4451: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4734: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4739: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4986: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4991: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5024: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5029: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5062: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5067: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5100: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5105: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5138: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5143: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5260: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5265: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5540: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5545: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5962: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5994: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6026: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6066: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6098: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6130: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6176: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6467: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6840: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7171: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7246: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7358: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7470: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7582: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7587: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7804: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7809: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8026: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8031: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8248: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8269: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8339: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8344: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8619: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8696: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8773: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8850: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8936: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9022: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9108: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9218: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9296: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9374: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9440: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9460: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9480: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9550: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9555: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9559: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10006: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10011: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10015: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10381: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10386: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10390: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10459: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10464: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10468: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10537: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10542: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10546: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10615: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10620: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10624: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10693: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10801: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10808: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10828: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10848: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10943: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10948: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11325: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11330: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11579: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11584: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11588: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11592: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12253: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12258: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12403: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12474: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12494: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12514: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12596: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12603: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12623: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12643: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12714: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12782: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12907: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12914: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12954: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12959: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13308: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13313: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13546: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13551: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14176: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14181: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14430: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14435: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14484: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14489: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14622: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14627: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14744: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14839: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14952: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14959: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"14979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14979: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"14999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14999: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15132: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15160: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15217: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15300: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15370: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15377: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15397: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15417: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15488: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15495: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15515: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15522: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15542: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15562: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15582: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15602: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15622: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15629: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15636: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15656: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15663: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15683: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15703: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15723: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15743: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15763: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15801: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15808: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15828: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15835: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15875: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15915: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15935: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16027: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16097: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16214: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16221: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16241: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16261: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16283: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16290: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16310: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16330: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16361: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16368: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16375: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16395: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16415: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16422: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16528: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16535: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16555: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16575: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"29 master/sound.h
[; ;master/sound.h: 29: void (*SOUND_NOTE[])(void) = {do1, re1, mi1, so1, ra1, si1, do2};
[v _SOUND_NOTE `*F5775 ~T0 @X0 -> 7 `i e ]
[i _SOUND_NOTE
:U ..
&U _do1
&U _re1
&U _mi1
&U _so1
&U _ra1
&U _si1
&U _do2
..
]
"5 master/CES_SPI_support.c
[; ;master/CES_SPI_support.c: 5: char SPI_special(const char CS) {
[v _SPI_special `(uc ~T0 @X0 1 ef1`Cuc ]
{
[e :U _SPI_special ]
[v _CS `Cuc ~T0 @X0 1 r1 ]
[f ]
"6
[; ;master/CES_SPI_support.c: 6:     if (SPI_D2S(CS, SPI_readM_2(CS)) == 100) {
[e $ ! == -> ( _SPI_D2S (2 , _CS ( _SPI_readM_2 (1 _CS `i -> 100 `i 830  ]
{
"7
[; ;master/CES_SPI_support.c: 7:         fa1();
[e ( _fa1 ..  ]
"8
[; ;master/CES_SPI_support.c: 8:         fa1();
[e ( _fa1 ..  ]
"9
[; ;master/CES_SPI_support.c: 9:         fa1();
[e ( _fa1 ..  ]
"10
[; ;master/CES_SPI_support.c: 10:         fa1();
[e ( _fa1 ..  ]
"11
[; ;master/CES_SPI_support.c: 11:         fa1();
[e ( _fa1 ..  ]
"12
[; ;master/CES_SPI_support.c: 12:         fa1();
[e ( _fa1 ..  ]
"13
[; ;master/CES_SPI_support.c: 13:         fa1();
[e ( _fa1 ..  ]
"14
[; ;master/CES_SPI_support.c: 14:         fa1();
[e ( _fa1 ..  ]
"15
[; ;master/CES_SPI_support.c: 15:         fa1();
[e ( _fa1 ..  ]
"16
[; ;master/CES_SPI_support.c: 16:         SPI_RET_2();
[e ( _SPI_RET_2 ..  ]
"17
[; ;master/CES_SPI_support.c: 17:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 829  ]
"18
[; ;master/CES_SPI_support.c: 18:     }
}
[e :U 830 ]
"19
[; ;master/CES_SPI_support.c: 19:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 829  ]
"20
[; ;master/CES_SPI_support.c: 20: }
[e :UE 829 ]
}
"27
[; ;master/CES_SPI_support.c: 27: signed char SPI_D2S(const char SPI_CS, const char SPI_DATA) {
[v _SPI_D2S `(c ~T0 @X0 1 ef2`Cuc`Cuc ]
{
[e :U _SPI_D2S ]
[v _SPI_CS `Cuc ~T0 @X0 1 r1 ]
[v _SPI_DATA `Cuc ~T0 @X0 1 r2 ]
[f ]
[v F5811 `uc ~T0 @X0 -> 3 `i s ]
[i F5811
:U ..
"28
[; ;master/CES_SPI_support.c: 28:     char str_SPI[3] = {'\0', '\0', '\0'};
-> -> 0 `ui `uc
-> -> 0 `ui `uc
-> -> 0 `ui `uc
..
]
[v _str_SPI `uc ~T0 @X0 -> 3 `i a ]
[e = _str_SPI F5811 ]
"29
[; ;master/CES_SPI_support.c: 29:     int i;
[v _i `i ~T0 @X0 1 a ]
"30
[; ;master/CES_SPI_support.c: 30:     if (SPI_DATA == 9) {
[e $ ! == -> _SPI_DATA `i -> 9 `i 832  ]
{
"32
[; ;master/CES_SPI_support.c: 32:         str_SPI[0] = '@';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 64 `ui `uc ]
"33
[; ;master/CES_SPI_support.c: 33:         return 100;
[e ) -> -> 100 `i `c ]
[e $UE 831  ]
"34
[; ;master/CES_SPI_support.c: 34:     } else if (SPI_DATA == 0) {
}
[e $U 833  ]
[e :U 832 ]
[e $ ! == -> _SPI_DATA `i -> 0 `i 834  ]
{
"35
[; ;master/CES_SPI_support.c: 35:         str_SPI[0] = '@';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 64 `ui `uc ]
"36
[; ;master/CES_SPI_support.c: 36:         return 0;
[e ) -> -> 0 `i `c ]
[e $UE 831  ]
"37
[; ;master/CES_SPI_support.c: 37:     } else {
}
[e $U 835  ]
[e :U 834 ]
{
"38
[; ;master/CES_SPI_support.c: 38:         if (SPI_DATA <= 13 && SPI_DATA >= 10) {
[e $ ! && <= -> _SPI_DATA `i -> 13 `i >= -> _SPI_DATA `i -> 10 `i 836  ]
{
"39
[; ;master/CES_SPI_support.c: 39:             switch (SPI_CS) {
[e $U 838  ]
{
"40
[; ;master/CES_SPI_support.c: 40:                 case 0:
[e :U 839 ]
"41
[; ;master/CES_SPI_support.c: 41:                     switch (SPI_DATA) {
[e $U 841  ]
{
"42
[; ;master/CES_SPI_support.c: 42:                         case 10:
[e :U 842 ]
"43
[; ;master/CES_SPI_support.c: 43:                             str_SPI[0] = 'M';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 77 `ui `uc ]
"44
[; ;master/CES_SPI_support.c: 44:                             str_SPI[1] = '\'';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 39 `ui `uc ]
"45
[; ;master/CES_SPI_support.c: 45:                             break;
[e $U 840  ]
"46
[; ;master/CES_SPI_support.c: 46:                         case 11:
[e :U 843 ]
"47
[; ;master/CES_SPI_support.c: 47:                             str_SPI[0] = 'S';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 83 `ui `uc ]
"48
[; ;master/CES_SPI_support.c: 48:                             str_SPI[1] = '\0';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 0 `ui `uc ]
"49
[; ;master/CES_SPI_support.c: 49:                             break;
[e $U 840  ]
"50
[; ;master/CES_SPI_support.c: 50:                         case 12:
[e :U 844 ]
"51
[; ;master/CES_SPI_support.c: 51:                             str_SPI[0] = 'M';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 77 `ui `uc ]
"52
[; ;master/CES_SPI_support.c: 52:                             str_SPI[1] = '\0';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 0 `ui `uc ]
"53
[; ;master/CES_SPI_support.c: 53:                             break;
[e $U 840  ]
"54
[; ;master/CES_SPI_support.c: 54:                         case 13:
[e :U 845 ]
"55
[; ;master/CES_SPI_support.c: 55:                             str_SPI[1] = '\'';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 39 `ui `uc ]
"56
[; ;master/CES_SPI_support.c: 56:                             str_SPI[0] = 'S';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 83 `ui `uc ]
"57
[; ;master/CES_SPI_support.c: 57:                             break;
[e $U 840  ]
"58
[; ;master/CES_SPI_support.c: 58:                     }
}
[e $U 840  ]
[e :U 841 ]
[e [\ -> _SPI_DATA `i , $ -> 10 `i 842
 , $ -> 11 `i 843
 , $ -> 12 `i 844
 , $ -> 13 `i 845
 840 ]
[e :U 840 ]
"59
[; ;master/CES_SPI_support.c: 59:                     break;
[e $U 837  ]
"60
[; ;master/CES_SPI_support.c: 60:                 case 1:
[e :U 846 ]
"61
[; ;master/CES_SPI_support.c: 61:                     switch (SPI_DATA) {
[e $U 848  ]
{
"62
[; ;master/CES_SPI_support.c: 62:                         case 10:
[e :U 849 ]
"63
[; ;master/CES_SPI_support.c: 63:                             str_SPI[0] = 'M';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 77 `ui `uc ]
"64
[; ;master/CES_SPI_support.c: 64:                             str_SPI[1] = '\'';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 39 `ui `uc ]
"65
[; ;master/CES_SPI_support.c: 65:                             break;
[e $U 847  ]
"66
[; ;master/CES_SPI_support.c: 66:                         case 11:
[e :U 850 ]
"67
[; ;master/CES_SPI_support.c: 67:                             str_SPI[0] = 'E';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 69 `ui `uc ]
"68
[; ;master/CES_SPI_support.c: 68:                             str_SPI[1] = '\0';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 0 `ui `uc ]
"69
[; ;master/CES_SPI_support.c: 69:                             break;
[e $U 847  ]
"70
[; ;master/CES_SPI_support.c: 70:                         case 12:
[e :U 851 ]
"71
[; ;master/CES_SPI_support.c: 71:                             str_SPI[0] = 'M';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 77 `ui `uc ]
"72
[; ;master/CES_SPI_support.c: 72:                             str_SPI[1] = '\0';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 0 `ui `uc ]
"73
[; ;master/CES_SPI_support.c: 73:                             break;
[e $U 847  ]
"74
[; ;master/CES_SPI_support.c: 74:                         case 13:
[e :U 852 ]
"75
[; ;master/CES_SPI_support.c: 75:                             str_SPI[1] = '\'';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 39 `ui `uc ]
"76
[; ;master/CES_SPI_support.c: 76:                             str_SPI[0] = 'E';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 69 `ui `uc ]
"77
[; ;master/CES_SPI_support.c: 77:                             break;
[e $U 847  ]
"78
[; ;master/CES_SPI_support.c: 78:                     }
}
[e $U 847  ]
[e :U 848 ]
[e [\ -> _SPI_DATA `i , $ -> 10 `i 849
 , $ -> 11 `i 850
 , $ -> 12 `i 851
 , $ -> 13 `i 852
 847 ]
[e :U 847 ]
"79
[; ;master/CES_SPI_support.c: 79:                     break;
[e $U 837  ]
"80
[; ;master/CES_SPI_support.c: 80:                 case 2:
[e :U 853 ]
"81
[; ;master/CES_SPI_support.c: 81:                     switch (SPI_DATA) {
[e $U 855  ]
{
"82
[; ;master/CES_SPI_support.c: 82:                         case 10:
[e :U 856 ]
"83
[; ;master/CES_SPI_support.c: 83:                             str_SPI[0] = 'S';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 83 `ui `uc ]
"84
[; ;master/CES_SPI_support.c: 84:                             str_SPI[1] = '\0';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 0 `ui `uc ]
"85
[; ;master/CES_SPI_support.c: 85:                             break;
[e $U 854  ]
"86
[; ;master/CES_SPI_support.c: 86:                         case 11:
[e :U 857 ]
"87
[; ;master/CES_SPI_support.c: 87:                             str_SPI[0] = 'E';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 69 `ui `uc ]
"88
[; ;master/CES_SPI_support.c: 88:                             str_SPI[1] = '\'';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 39 `ui `uc ]
"89
[; ;master/CES_SPI_support.c: 89:                             break;
[e $U 854  ]
"90
[; ;master/CES_SPI_support.c: 90:                         case 12:
[e :U 858 ]
"91
[; ;master/CES_SPI_support.c: 91:                             str_SPI[0] = 'S';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 83 `ui `uc ]
"92
[; ;master/CES_SPI_support.c: 92:                             str_SPI[1] = '\'';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 39 `ui `uc ]
"93
[; ;master/CES_SPI_support.c: 93:                             break;
[e $U 854  ]
"94
[; ;master/CES_SPI_support.c: 94:                         case 13:
[e :U 859 ]
"95
[; ;master/CES_SPI_support.c: 95:                             str_SPI[1] = '\0';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 0 `ui `uc ]
"96
[; ;master/CES_SPI_support.c: 96:                             str_SPI[0] = 'E';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 69 `ui `uc ]
"97
[; ;master/CES_SPI_support.c: 97:                             break;
[e $U 854  ]
"98
[; ;master/CES_SPI_support.c: 98:                     }
}
[e $U 854  ]
[e :U 855 ]
[e [\ -> _SPI_DATA `i , $ -> 10 `i 856
 , $ -> 11 `i 857
 , $ -> 12 `i 858
 , $ -> 13 `i 859
 854 ]
[e :U 854 ]
"100
[; ;master/CES_SPI_support.c: 100:                     break;
[e $U 837  ]
"101
[; ;master/CES_SPI_support.c: 101:                 case 3:
[e :U 860 ]
"102
[; ;master/CES_SPI_support.c: 102:                     switch (SPI_DATA) {
[e $U 862  ]
{
"103
[; ;master/CES_SPI_support.c: 103:                         case 10:
[e :U 863 ]
"104
[; ;master/CES_SPI_support.c: 104:                             str_SPI[0] = 'M';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 77 `ui `uc ]
"105
[; ;master/CES_SPI_support.c: 105:                             str_SPI[1] = '\0';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 0 `ui `uc ]
"106
[; ;master/CES_SPI_support.c: 106:                             break;
[e $U 861  ]
"107
[; ;master/CES_SPI_support.c: 107:                         case 11:
[e :U 864 ]
"108
[; ;master/CES_SPI_support.c: 108:                             str_SPI[0] = 'E';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 69 `ui `uc ]
"109
[; ;master/CES_SPI_support.c: 109:                             str_SPI[1] = '\0';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 0 `ui `uc ]
"110
[; ;master/CES_SPI_support.c: 110:                             break;
[e $U 861  ]
"111
[; ;master/CES_SPI_support.c: 111:                         case 12:
[e :U 865 ]
"112
[; ;master/CES_SPI_support.c: 112:                             str_SPI[0] = 'M';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 77 `ui `uc ]
"113
[; ;master/CES_SPI_support.c: 113:                             str_SPI[1] = '\'';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 39 `ui `uc ]
"114
[; ;master/CES_SPI_support.c: 114:                             break;
[e $U 861  ]
"115
[; ;master/CES_SPI_support.c: 115:                         case 13:
[e :U 866 ]
"116
[; ;master/CES_SPI_support.c: 116:                             str_SPI[1] = '\'';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 39 `ui `uc ]
"117
[; ;master/CES_SPI_support.c: 117:                             str_SPI[0] = 'E';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 69 `ui `uc ]
"118
[; ;master/CES_SPI_support.c: 118:                             break;
[e $U 861  ]
"119
[; ;master/CES_SPI_support.c: 119:                     }
}
[e $U 861  ]
[e :U 862 ]
[e [\ -> _SPI_DATA `i , $ -> 10 `i 863
 , $ -> 11 `i 864
 , $ -> 12 `i 865
 , $ -> 13 `i 866
 861 ]
[e :U 861 ]
"121
[; ;master/CES_SPI_support.c: 121:                     break;
[e $U 837  ]
"122
[; ;master/CES_SPI_support.c: 122:                 case 4:
[e :U 867 ]
"123
[; ;master/CES_SPI_support.c: 123:                     switch (SPI_DATA) {
[e $U 869  ]
{
"124
[; ;master/CES_SPI_support.c: 124:                         case 10:
[e :U 870 ]
"125
[; ;master/CES_SPI_support.c: 125:                             str_SPI[0] = 'S';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 83 `ui `uc ]
"126
[; ;master/CES_SPI_support.c: 126:                             str_SPI[1] = '\'';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 39 `ui `uc ]
"127
[; ;master/CES_SPI_support.c: 127:                             break;
[e $U 868  ]
"128
[; ;master/CES_SPI_support.c: 128:                         case 11:
[e :U 871 ]
"129
[; ;master/CES_SPI_support.c: 129:                             str_SPI[0] = 'E';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 69 `ui `uc ]
"130
[; ;master/CES_SPI_support.c: 130:                             str_SPI[1] = '\0';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 0 `ui `uc ]
"131
[; ;master/CES_SPI_support.c: 131:                             break;
[e $U 868  ]
"132
[; ;master/CES_SPI_support.c: 132:                         case 12:
[e :U 872 ]
"133
[; ;master/CES_SPI_support.c: 133:                             str_SPI[0] = 'S';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 83 `ui `uc ]
"134
[; ;master/CES_SPI_support.c: 134:                             str_SPI[1] = '\0';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 0 `ui `uc ]
"135
[; ;master/CES_SPI_support.c: 135:                             break;
[e $U 868  ]
"136
[; ;master/CES_SPI_support.c: 136:                         case 13:
[e :U 873 ]
"137
[; ;master/CES_SPI_support.c: 137:                             str_SPI[1] = '\'';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 39 `ui `uc ]
"138
[; ;master/CES_SPI_support.c: 138:                             str_SPI[0] = 'E';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 69 `ui `uc ]
"139
[; ;master/CES_SPI_support.c: 139:                             break;
[e $U 868  ]
"140
[; ;master/CES_SPI_support.c: 140:                     }
}
[e $U 868  ]
[e :U 869 ]
[e [\ -> _SPI_DATA `i , $ -> 10 `i 870
 , $ -> 11 `i 871
 , $ -> 12 `i 872
 , $ -> 13 `i 873
 868 ]
[e :U 868 ]
"141
[; ;master/CES_SPI_support.c: 141:                     break;
[e $U 837  ]
"142
[; ;master/CES_SPI_support.c: 142:                 case 5:
[e :U 874 ]
"143
[; ;master/CES_SPI_support.c: 143:                     switch (SPI_DATA) {
[e $U 876  ]
{
"144
[; ;master/CES_SPI_support.c: 144:                         case 10:
[e :U 877 ]
"145
[; ;master/CES_SPI_support.c: 145:                             str_SPI[0] = 'M';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 77 `ui `uc ]
"146
[; ;master/CES_SPI_support.c: 146:                             str_SPI[1] = '\'';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 39 `ui `uc ]
"147
[; ;master/CES_SPI_support.c: 147:                             break;
[e $U 875  ]
"148
[; ;master/CES_SPI_support.c: 148:                         case 11:
[e :U 878 ]
"149
[; ;master/CES_SPI_support.c: 149:                             str_SPI[0] = 'S';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 83 `ui `uc ]
"150
[; ;master/CES_SPI_support.c: 150:                             str_SPI[1] = '\'';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 39 `ui `uc ]
"151
[; ;master/CES_SPI_support.c: 151:                             break;
[e $U 875  ]
"152
[; ;master/CES_SPI_support.c: 152:                         case 12:
[e :U 879 ]
"153
[; ;master/CES_SPI_support.c: 153:                             str_SPI[0] = 'M';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 77 `ui `uc ]
"154
[; ;master/CES_SPI_support.c: 154:                             str_SPI[1] = '\0';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 0 `ui `uc ]
"155
[; ;master/CES_SPI_support.c: 155:                             break;
[e $U 875  ]
"156
[; ;master/CES_SPI_support.c: 156:                         case 13:
[e :U 880 ]
"157
[; ;master/CES_SPI_support.c: 157:                             str_SPI[1] = '\0';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 0 `ui `uc ]
"158
[; ;master/CES_SPI_support.c: 158:                             str_SPI[0] = 'S';
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 83 `ui `uc ]
"159
[; ;master/CES_SPI_support.c: 159:                             break;
[e $U 875  ]
"160
[; ;master/CES_SPI_support.c: 160:                     }
}
[e $U 875  ]
[e :U 876 ]
[e [\ -> _SPI_DATA `i , $ -> 10 `i 877
 , $ -> 11 `i 878
 , $ -> 12 `i 879
 , $ -> 13 `i 880
 875 ]
[e :U 875 ]
"161
[; ;master/CES_SPI_support.c: 161:                     break;
[e $U 837  ]
"162
[; ;master/CES_SPI_support.c: 162:             }
}
[e $U 837  ]
[e :U 838 ]
[e [\ -> _SPI_CS `i , $ -> 0 `i 839
 , $ -> 1 `i 846
 , $ -> 2 `i 853
 , $ -> 3 `i 860
 , $ -> 4 `i 867
 , $ -> 5 `i 874
 837 ]
[e :U 837 ]
"163
[; ;master/CES_SPI_support.c: 163:         } else {
}
[e $U 881  ]
[e :U 836 ]
{
"164
[; ;master/CES_SPI_support.c: 164:             if (SPI_DATA > 4) {
[e $ ! > -> _SPI_DATA `i -> 4 `i 882  ]
{
"165
[; ;master/CES_SPI_support.c: 165:                 str_SPI[1] = '\0';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 0 `ui `uc ]
"166
[; ;master/CES_SPI_support.c: 166:             } else {
}
[e $U 883  ]
[e :U 882 ]
{
"167
[; ;master/CES_SPI_support.c: 167:                 str_SPI[1] = '\'';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 39 `ui `uc ]
"168
[; ;master/CES_SPI_support.c: 168:             }
}
[e :U 883 ]
"169
[; ;master/CES_SPI_support.c: 169:             if (SPI_CS == 2) {
[e $ ! == -> _SPI_CS `i -> 2 `i 884  ]
{
"170
[; ;master/CES_SPI_support.c: 170:                 if (SPI_DATA > 4) {
[e $ ! > -> _SPI_DATA `i -> 4 `i 885  ]
{
"171
[; ;master/CES_SPI_support.c: 171:                     str_SPI[1] = '\'';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 39 `ui `uc ]
"172
[; ;master/CES_SPI_support.c: 172:                 } else {
}
[e $U 886  ]
[e :U 885 ]
{
"173
[; ;master/CES_SPI_support.c: 173:                     str_SPI[1] = '\0';
[e = *U + &U _str_SPI * -> -> -> 1 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux -> -> 0 `ui `uc ]
"174
[; ;master/CES_SPI_support.c: 174:                 }
}
[e :U 886 ]
"175
[; ;master/CES_SPI_support.c: 175:             }
}
[e :U 884 ]
"176
[; ;master/CES_SPI_support.c: 176:             switch (SPI_CS) {
[e $U 888  ]
{
"177
[; ;master/CES_SPI_support.c: 177:                 case 0:
[e :U 889 ]
"178
[; ;master/CES_SPI_support.c: 178:                     str_SPI[0] = SPI0_D2S0(1 + (SPI_DATA - 1) % 4);
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux ( _SPI0_D2S0 (1 -> + -> 1 `i % - -> _SPI_DATA `i -> 1 `i -> 4 `i `uc ]
"179
[; ;master/CES_SPI_support.c: 179:                     break;
[e $U 887  ]
"180
[; ;master/CES_SPI_support.c: 180:                 case 1:
[e :U 890 ]
"181
[; ;master/CES_SPI_support.c: 181:                     str_SPI[0] = SPI1_D2S0(1 + (SPI_DATA - 1) % 4);
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux ( _SPI1_D2S0 (1 -> + -> 1 `i % - -> _SPI_DATA `i -> 1 `i -> 4 `i `uc ]
"182
[; ;master/CES_SPI_support.c: 182:                     break;
[e $U 887  ]
"183
[; ;master/CES_SPI_support.c: 183:                 case 2:
[e :U 891 ]
"184
[; ;master/CES_SPI_support.c: 184:                     str_SPI[0] = SPI2_D2S0(1 + (SPI_DATA - 1) % 4);
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux ( _SPI2_D2S0 (1 -> + -> 1 `i % - -> _SPI_DATA `i -> 1 `i -> 4 `i `uc ]
"185
[; ;master/CES_SPI_support.c: 185:                     break;
[e $U 887  ]
"186
[; ;master/CES_SPI_support.c: 186:                 case 3:
[e :U 892 ]
"187
[; ;master/CES_SPI_support.c: 187:                     str_SPI[0] = SPI3_D2S0(1 + (SPI_DATA - 1) % 4);
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux ( _SPI3_D2S0 (1 -> + -> 1 `i % - -> _SPI_DATA `i -> 1 `i -> 4 `i `uc ]
"188
[; ;master/CES_SPI_support.c: 188:                     break;
[e $U 887  ]
"189
[; ;master/CES_SPI_support.c: 189:                 case 4:
[e :U 893 ]
"190
[; ;master/CES_SPI_support.c: 190:                     str_SPI[0] = SPI4_D2S0(1 + (SPI_DATA - 1) % 4);
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux ( _SPI4_D2S0 (1 -> + -> 1 `i % - -> _SPI_DATA `i -> 1 `i -> 4 `i `uc ]
"191
[; ;master/CES_SPI_support.c: 191:                     break;
[e $U 887  ]
"192
[; ;master/CES_SPI_support.c: 192:                 case 5:
[e :U 894 ]
"193
[; ;master/CES_SPI_support.c: 193:                     str_SPI[0] = SPI5_D2S0(1 + (SPI_DATA - 1) % 4);
[e = *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux ( _SPI5_D2S0 (1 -> + -> 1 `i % - -> _SPI_DATA `i -> 1 `i -> 4 `i `uc ]
"194
[; ;master/CES_SPI_support.c: 194:                     break;
[e $U 887  ]
"195
[; ;master/CES_SPI_support.c: 195:                 default:
[e :U 895 ]
"196
[; ;master/CES_SPI_support.c: 196:                     return -2;
[e ) -> -U -> 2 `i `c ]
[e $UE 831  ]
"197
[; ;master/CES_SPI_support.c: 197:                     break;
[e $U 887  ]
"198
[; ;master/CES_SPI_support.c: 198:             }
}
[e $U 887  ]
[e :U 888 ]
[e [\ -> _SPI_CS `i , $ -> 0 `i 889
 , $ -> 1 `i 890
 , $ -> 2 `i 891
 , $ -> 3 `i 892
 , $ -> 4 `i 893
 , $ -> 5 `i 894
 895 ]
[e :U 887 ]
"199
[; ;master/CES_SPI_support.c: 199:         }
}
[e :U 881 ]
"200
[; ;master/CES_SPI_support.c: 200:         if (str_SPI[0] == '@') {
[e $ ! == -> *U + &U _str_SPI * -> -> -> 0 `i `ui `ux -> -> # *U &U _str_SPI `ui `ux `ui -> 64 `ui 896  ]
{
"201
[; ;master/CES_SPI_support.c: 201:             return -2;
[e ) -> -U -> 2 `i `c ]
[e $UE 831  ]
"202
[; ;master/CES_SPI_support.c: 202:         }
}
[e :U 896 ]
"203
[; ;master/CES_SPI_support.c: 203:         for (i = 0; i < (2 + 12 * 3); i++) {
{
[e = _i -> 0 `i ]
[e $ < _i + -> 2 `i * -> 12 `i -> 3 `i 897  ]
[e $U 898  ]
[e :U 897 ]
{
"204
[; ;master/CES_SPI_support.c: 204:             if (str_cmp_const(str_SPI, CE_LIST[i].name) == 0) {
[e $ ! == -> ( _str_cmp_const (2 , -> &U _str_SPI `*Cuc . *U + &U _CE_LIST * -> -> _i `ui `ux -> -> # *U &U _CE_LIST `ui `ux 1 `i -> 0 `i 900  ]
{
"205
[; ;master/CES_SPI_support.c: 205:                 return i;
[e ) -> _i `c ]
[e $UE 831  ]
"206
[; ;master/CES_SPI_support.c: 206:             }
}
[e :U 900 ]
"207
[; ;master/CES_SPI_support.c: 207:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i + -> 2 `i * -> 12 `i -> 3 `i 897  ]
[e :U 898 ]
}
"208
[; ;master/CES_SPI_support.c: 208:     }
}
[e :U 835 ]
[e :U 833 ]
"209
[; ;master/CES_SPI_support.c: 209:     return -2;
[e ) -> -U -> 2 `i `c ]
[e $UE 831  ]
"210
[; ;master/CES_SPI_support.c: 210: }
[e :UE 831 ]
}
"212
[; ;master/CES_SPI_support.c: 212: char SPI0_D2S0(const char SPI_DATA) {
[v _SPI0_D2S0 `(uc ~T0 @X0 1 ef1`Cuc ]
{
[e :U _SPI0_D2S0 ]
[v _SPI_DATA `Cuc ~T0 @X0 1 r1 ]
[f ]
"213
[; ;master/CES_SPI_support.c: 213:     switch (SPI_DATA) {
[e $U 903  ]
{
"214
[; ;master/CES_SPI_support.c: 214:         case 1:
[e :U 904 ]
"215
[; ;master/CES_SPI_support.c: 215:             return 'B';
[e ) -> -> 66 `ui `uc ]
[e $UE 901  ]
"216
[; ;master/CES_SPI_support.c: 216:         case 2:
[e :U 905 ]
"217
[; ;master/CES_SPI_support.c: 217:             return 'R';
[e ) -> -> 82 `ui `uc ]
[e $UE 901  ]
"218
[; ;master/CES_SPI_support.c: 218:         case 3:
[e :U 906 ]
"219
[; ;master/CES_SPI_support.c: 219:             return 'F';
[e ) -> -> 70 `ui `uc ]
[e $UE 901  ]
"220
[; ;master/CES_SPI_support.c: 220:         case 4:
[e :U 907 ]
"221
[; ;master/CES_SPI_support.c: 221:             return 'L';
[e ) -> -> 76 `ui `uc ]
[e $UE 901  ]
"222
[; ;master/CES_SPI_support.c: 222:         default:
[e :U 908 ]
"223
[; ;master/CES_SPI_support.c: 223:             return '@';
[e ) -> -> 64 `ui `uc ]
[e $UE 901  ]
"224
[; ;master/CES_SPI_support.c: 224:     }
}
[e $U 902  ]
[e :U 903 ]
[e [\ -> _SPI_DATA `i , $ -> 1 `i 904
 , $ -> 2 `i 905
 , $ -> 3 `i 906
 , $ -> 4 `i 907
 908 ]
[e :U 902 ]
"225
[; ;master/CES_SPI_support.c: 225: }
[e :UE 901 ]
}
"227
[; ;master/CES_SPI_support.c: 227: char SPI1_D2S0(const char SPI_DATA) {
[v _SPI1_D2S0 `(uc ~T0 @X0 1 ef1`Cuc ]
{
[e :U _SPI1_D2S0 ]
[v _SPI_DATA `Cuc ~T0 @X0 1 r1 ]
[f ]
"228
[; ;master/CES_SPI_support.c: 228:     switch (SPI_DATA) {
[e $U 911  ]
{
"229
[; ;master/CES_SPI_support.c: 229:         case 1:
[e :U 912 ]
"230
[; ;master/CES_SPI_support.c: 230:             return 'U';
[e ) -> -> 85 `ui `uc ]
[e $UE 909  ]
"231
[; ;master/CES_SPI_support.c: 231:         case 2:
[e :U 913 ]
"232
[; ;master/CES_SPI_support.c: 232:             return 'R';
[e ) -> -> 82 `ui `uc ]
[e $UE 909  ]
"233
[; ;master/CES_SPI_support.c: 233:         case 3:
[e :U 914 ]
"234
[; ;master/CES_SPI_support.c: 234:             return 'D';
[e ) -> -> 68 `ui `uc ]
[e $UE 909  ]
"235
[; ;master/CES_SPI_support.c: 235:         case 4:
[e :U 915 ]
"236
[; ;master/CES_SPI_support.c: 236:             return 'L';
[e ) -> -> 76 `ui `uc ]
[e $UE 909  ]
"237
[; ;master/CES_SPI_support.c: 237:         default:
[e :U 916 ]
"238
[; ;master/CES_SPI_support.c: 238:             return '@';
[e ) -> -> 64 `ui `uc ]
[e $UE 909  ]
"239
[; ;master/CES_SPI_support.c: 239:     }
}
[e $U 910  ]
[e :U 911 ]
[e [\ -> _SPI_DATA `i , $ -> 1 `i 912
 , $ -> 2 `i 913
 , $ -> 3 `i 914
 , $ -> 4 `i 915
 916 ]
[e :U 910 ]
"240
[; ;master/CES_SPI_support.c: 240: }
[e :UE 909 ]
}
"242
[; ;master/CES_SPI_support.c: 242: char SPI2_D2S0(const char SPI_DATA) {
[v _SPI2_D2S0 `(uc ~T0 @X0 1 ef1`Cuc ]
{
[e :U _SPI2_D2S0 ]
[v _SPI_DATA `Cuc ~T0 @X0 1 r1 ]
[f ]
"243
[; ;master/CES_SPI_support.c: 243:     switch (SPI_DATA) {
[e $U 919  ]
{
"244
[; ;master/CES_SPI_support.c: 244:         case 1:
[e :U 920 ]
"245
[; ;master/CES_SPI_support.c: 245:             return 'U';
[e ) -> -> 85 `ui `uc ]
[e $UE 917  ]
"246
[; ;master/CES_SPI_support.c: 246:         case 2:
[e :U 921 ]
"247
[; ;master/CES_SPI_support.c: 247:             return 'B';
[e ) -> -> 66 `ui `uc ]
[e $UE 917  ]
"248
[; ;master/CES_SPI_support.c: 248:         case 3:
[e :U 922 ]
"249
[; ;master/CES_SPI_support.c: 249:             return 'D';
[e ) -> -> 68 `ui `uc ]
[e $UE 917  ]
"250
[; ;master/CES_SPI_support.c: 250:         case 4:
[e :U 923 ]
"251
[; ;master/CES_SPI_support.c: 251:             return 'F';
[e ) -> -> 70 `ui `uc ]
[e $UE 917  ]
"252
[; ;master/CES_SPI_support.c: 252:         default:
[e :U 924 ]
"253
[; ;master/CES_SPI_support.c: 253:             return '@';
[e ) -> -> 64 `ui `uc ]
[e $UE 917  ]
"254
[; ;master/CES_SPI_support.c: 254:     }
}
[e $U 918  ]
[e :U 919 ]
[e [\ -> _SPI_DATA `i , $ -> 1 `i 920
 , $ -> 2 `i 921
 , $ -> 3 `i 922
 , $ -> 4 `i 923
 924 ]
[e :U 918 ]
"255
[; ;master/CES_SPI_support.c: 255: }
[e :UE 917 ]
}
"257
[; ;master/CES_SPI_support.c: 257: char SPI3_D2S0(const char SPI_DATA) {
[v _SPI3_D2S0 `(uc ~T0 @X0 1 ef1`Cuc ]
{
[e :U _SPI3_D2S0 ]
[v _SPI_DATA `Cuc ~T0 @X0 1 r1 ]
[f ]
"258
[; ;master/CES_SPI_support.c: 258:     switch (SPI_DATA) {
[e $U 927  ]
{
"259
[; ;master/CES_SPI_support.c: 259:         case 1:
[e :U 928 ]
"260
[; ;master/CES_SPI_support.c: 260:             return 'U';
[e ) -> -> 85 `ui `uc ]
[e $UE 925  ]
"261
[; ;master/CES_SPI_support.c: 261:         case 2:
[e :U 929 ]
"262
[; ;master/CES_SPI_support.c: 262:             return 'L';
[e ) -> -> 76 `ui `uc ]
[e $UE 925  ]
"263
[; ;master/CES_SPI_support.c: 263:         case 3:
[e :U 930 ]
"264
[; ;master/CES_SPI_support.c: 264:             return 'D';
[e ) -> -> 68 `ui `uc ]
[e $UE 925  ]
"265
[; ;master/CES_SPI_support.c: 265:         case 4:
[e :U 931 ]
"266
[; ;master/CES_SPI_support.c: 266:             return 'R';
[e ) -> -> 82 `ui `uc ]
[e $UE 925  ]
"267
[; ;master/CES_SPI_support.c: 267:         default:
[e :U 932 ]
"268
[; ;master/CES_SPI_support.c: 268:             return '@';
[e ) -> -> 64 `ui `uc ]
[e $UE 925  ]
"269
[; ;master/CES_SPI_support.c: 269:     }
}
[e $U 926  ]
[e :U 927 ]
[e [\ -> _SPI_DATA `i , $ -> 1 `i 928
 , $ -> 2 `i 929
 , $ -> 3 `i 930
 , $ -> 4 `i 931
 932 ]
[e :U 926 ]
"270
[; ;master/CES_SPI_support.c: 270: }
[e :UE 925 ]
}
"272
[; ;master/CES_SPI_support.c: 272: char SPI4_D2S0(const char SPI_DATA) {
[v _SPI4_D2S0 `(uc ~T0 @X0 1 ef1`Cuc ]
{
[e :U _SPI4_D2S0 ]
[v _SPI_DATA `Cuc ~T0 @X0 1 r1 ]
[f ]
"273
[; ;master/CES_SPI_support.c: 273:     switch (SPI_DATA) {
[e $U 935  ]
{
"274
[; ;master/CES_SPI_support.c: 274:         case 1:
[e :U 936 ]
"275
[; ;master/CES_SPI_support.c: 275:             return 'U';
[e ) -> -> 85 `ui `uc ]
[e $UE 933  ]
"276
[; ;master/CES_SPI_support.c: 276:         case 2:
[e :U 937 ]
"277
[; ;master/CES_SPI_support.c: 277:             return 'B';
[e ) -> -> 66 `ui `uc ]
[e $UE 933  ]
"278
[; ;master/CES_SPI_support.c: 278:         case 3:
[e :U 938 ]
"279
[; ;master/CES_SPI_support.c: 279:             return 'D';
[e ) -> -> 68 `ui `uc ]
[e $UE 933  ]
"280
[; ;master/CES_SPI_support.c: 280:         case 4:
[e :U 939 ]
"281
[; ;master/CES_SPI_support.c: 281:             return 'F';
[e ) -> -> 70 `ui `uc ]
[e $UE 933  ]
"282
[; ;master/CES_SPI_support.c: 282:         default:
[e :U 940 ]
"283
[; ;master/CES_SPI_support.c: 283:             return '@';
[e ) -> -> 64 `ui `uc ]
[e $UE 933  ]
"284
[; ;master/CES_SPI_support.c: 284:     }
}
[e $U 934  ]
[e :U 935 ]
[e [\ -> _SPI_DATA `i , $ -> 1 `i 936
 , $ -> 2 `i 937
 , $ -> 3 `i 938
 , $ -> 4 `i 939
 940 ]
[e :U 934 ]
"285
[; ;master/CES_SPI_support.c: 285: }
[e :UE 933 ]
}
"287
[; ;master/CES_SPI_support.c: 287: char SPI5_D2S0(const char SPI_DATA) {
[v _SPI5_D2S0 `(uc ~T0 @X0 1 ef1`Cuc ]
{
[e :U _SPI5_D2S0 ]
[v _SPI_DATA `Cuc ~T0 @X0 1 r1 ]
[f ]
"288
[; ;master/CES_SPI_support.c: 288:     switch (SPI_DATA) {
[e $U 943  ]
{
"289
[; ;master/CES_SPI_support.c: 289:         case 1:
[e :U 944 ]
"290
[; ;master/CES_SPI_support.c: 290:             return 'F';
[e ) -> -> 70 `ui `uc ]
[e $UE 941  ]
"291
[; ;master/CES_SPI_support.c: 291:         case 2:
[e :U 945 ]
"292
[; ;master/CES_SPI_support.c: 292:             return 'R';
[e ) -> -> 82 `ui `uc ]
[e $UE 941  ]
"293
[; ;master/CES_SPI_support.c: 293:         case 3:
[e :U 946 ]
"294
[; ;master/CES_SPI_support.c: 294:             return 'B';
[e ) -> -> 66 `ui `uc ]
[e $UE 941  ]
"295
[; ;master/CES_SPI_support.c: 295:         case 4:
[e :U 947 ]
"296
[; ;master/CES_SPI_support.c: 296:             return 'L';
[e ) -> -> 76 `ui `uc ]
[e $UE 941  ]
"297
[; ;master/CES_SPI_support.c: 297:         default:
[e :U 948 ]
"298
[; ;master/CES_SPI_support.c: 298:             return '@';
[e ) -> -> 64 `ui `uc ]
[e $UE 941  ]
"299
[; ;master/CES_SPI_support.c: 299:     }
}
[e $U 942  ]
[e :U 943 ]
[e [\ -> _SPI_DATA `i , $ -> 1 `i 944
 , $ -> 2 `i 945
 , $ -> 3 `i 946
 , $ -> 4 `i 947
 948 ]
[e :U 942 ]
"300
[; ;master/CES_SPI_support.c: 300: }
[e :UE 941 ]
}
