Version 4.0 HI-TECH Software Intermediate Code
"26 master/operation_CES.h
[; ;master/operation_CES.h: 26: typedef struct CE_2 {
[s S1 `uc -> 8 `i `uc -> 8 `i `uc -> 12 `i `uc -> 12 `i `uc -> 6 `i ]
[n S1 CE_2 cp co ep eo sp ]
"37
[; ;master/operation_CES.h: 37: extern CE state_CE;
[v _state_CE `S1 ~T0 @X0 0 e ]
"25 master/EEROM_WR.h
[; ;master/EEROM_WR.h: 25: void DATAEE_WriteByte(unsigned char bAdd, unsigned char bData);
[v _DATAEE_WriteByte `(v ~T0 @X0 0 ef2`uc`uc ]
"26
[; ;master/EEROM_WR.h: 26: unsigned char DATAEE_ReadByte(unsigned char bAdd);
[v _DATAEE_ReadByte `(uc ~T0 @X0 0 ef1`uc ]
"58 master/operation_CES.h
[; ;master/operation_CES.h: 58: void over_write_CE(const CE);
[v _over_write_CE `(v ~T0 @X0 0 ef1`CS1 ]
"38
[; ;master/operation_CES.h: 38: extern const CE deff_CE;
[v _deff_CE `CS1 ~T0 @X0 0 e ]
"22 master/EEROM_WR.h
[; ;master/EEROM_WR.h: 22: void EEROM_R_DEFF(void);
[v _EEROM_R_DEFF `(v ~T0 @X0 0 ef ]
"16101 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16101:     struct {
[s S801 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S801 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16111
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16111:     struct {
[s S802 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S802 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16121:     struct {
[s S803 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S803 . . GIEL GIEH ]
"16100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16100: typedef union {
[u S800 `S801 1 `S802 1 `S803 1 ]
[n S800 . . . . ]
"16127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16127: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS800 ~T0 @X0 0 e@4082 ]
"9478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9478: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"9458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9458: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"9378
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9378:     struct {
[s S447 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S447 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"9388
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9388:     struct {
[s S448 :6 `uc 1 :1 `uc 1 ]
[n S448 . . EEFS ]
"9377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9377: typedef union {
[u S446 `S447 1 `S448 1 ]
[n S446 . . . ]
"9393
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9393: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS446 ~T0 @X0 0 e@4006 ]
"9438
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9438: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"50 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 200: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 238: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 303: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 380: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 385: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 482: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 487: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 602: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 607: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 696: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 701: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 846: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 851: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1000: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1005: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1112: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1174: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1245: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1297: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1371: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1442: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1462: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1482: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1577: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1686: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1693: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1713: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1733: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1804: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1824: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1844: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1908: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1915: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1935: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 1955: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2019: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2026: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2046: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2066: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2142: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2147: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2384: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2454: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2536: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2543: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2563: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2583: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2615: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2677: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2716: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2856: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 2861: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3098: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3168: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3250: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3257: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3277: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3297: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3359: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3429: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3574: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 3694: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4094: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4164: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4184: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4189: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4446: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4451: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4734: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4739: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4986: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 4991: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5024: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5029: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5062: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5067: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5100: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5105: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5138: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5143: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5260: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5265: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5540: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5545: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5962: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 5994: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6026: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6066: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6098: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6130: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6176: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6467: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 6840: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7171: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7246: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7358: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7470: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7582: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7587: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7804: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 7809: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8026: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8031: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8248: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8269: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8339: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8344: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8619: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8696: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8773: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8850: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 8936: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9022: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9108: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9218: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9296: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9374: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9440: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9460: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9480: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9550: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9555: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 9559: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10006: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10011: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10015: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10381: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10386: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10390: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10459: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10464: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10468: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10537: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10542: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10546: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10615: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10620: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10624: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10693: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10801: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10808: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10828: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10848
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10848: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10943: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 10948: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11325: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11330: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11579: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11584: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11588: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 11592: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12253: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12258: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12403: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12474
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12474: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12494: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12514: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12596: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12603
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12603: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12623: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12643: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12714: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12782: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12907: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12914
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12914: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12934: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12954: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 12959: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13308: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13313: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13546: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 13551: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14176: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14181: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14430: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14435: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14484: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14489: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14622: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14627: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14744: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14839: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14952: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14959
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14959: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"14979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14979: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"14999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 14999: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15132: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15160: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15217: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15300: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15370: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15377: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15397
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15397: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15417: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15488: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15495: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15515: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15522: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15542: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15562: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15582: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15602: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15622: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15629: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15636: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15656: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15663: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15683: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15703: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15723: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15743: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15763: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15801: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15808: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15828: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15835: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15875: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15915: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 15935: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16027: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16097
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16097: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16214: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16221: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16241: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16261: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16283: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16290: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16310: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16330: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16361: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16368: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16375: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16395: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16415: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16422: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16528: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16535: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16555: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f25k22.h: 16575: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 master/EEROM_WR.c
[; ;master/EEROM_WR.c: 4: CE save_CE;
[v _save_CE `S1 ~T0 @X0 1 e ]
"5
[; ;master/EEROM_WR.c: 5: char game_flag;
[v _game_flag `uc ~T0 @X0 1 e ]
"6
[; ;master/EEROM_WR.c: 6: void EEROM_W_SAVE(void)
[v _EEROM_W_SAVE `(v ~T0 @X0 1 ef ]
"7
[; ;master/EEROM_WR.c: 7: {
{
[e :U _EEROM_W_SAVE ]
[f ]
"8
[; ;master/EEROM_WR.c: 8:  int i;
[v _i `i ~T0 @X0 1 a ]
"9
[; ;master/EEROM_WR.c: 9:  for (i = 0; i < 8; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 830  ]
[e $U 831  ]
[e :U 830 ]
"10
[; ;master/EEROM_WR.c: 10:  {
{
"11
[; ;master/EEROM_WR.c: 11:   save_CE.co[i] = state_CE.co[i];
[e = *U + &U . _save_CE 1 * -> -> _i `ui `ux -> -> # *U &U . _save_CE 1 `ui `ux *U + &U . _state_CE 1 * -> -> _i `ui `ux -> -> # *U &U . _state_CE 1 `ui `ux ]
"12
[; ;master/EEROM_WR.c: 12:   save_CE.cp[i] = state_CE.cp[i];
[e = *U + &U . _save_CE 0 * -> -> _i `ui `ux -> -> # *U &U . _save_CE 0 `ui `ux *U + &U . _state_CE 0 * -> -> _i `ui `ux -> -> # *U &U . _state_CE 0 `ui `ux ]
"13
[; ;master/EEROM_WR.c: 13:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 830  ]
[e :U 831 ]
}
"14
[; ;master/EEROM_WR.c: 14:  for (i = 0; i < 12; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 12 `i 833  ]
[e $U 834  ]
[e :U 833 ]
"15
[; ;master/EEROM_WR.c: 15:  {
{
"16
[; ;master/EEROM_WR.c: 16:   save_CE.eo[i] = state_CE.eo[i];
[e = *U + &U . _save_CE 3 * -> -> _i `ui `ux -> -> # *U &U . _save_CE 3 `ui `ux *U + &U . _state_CE 3 * -> -> _i `ui `ux -> -> # *U &U . _state_CE 3 `ui `ux ]
"17
[; ;master/EEROM_WR.c: 17:   save_CE.ep[i] = state_CE.ep[i];
[e = *U + &U . _save_CE 2 * -> -> _i `ui `ux -> -> # *U &U . _save_CE 2 `ui `ux *U + &U . _state_CE 2 * -> -> _i `ui `ux -> -> # *U &U . _state_CE 2 `ui `ux ]
"18
[; ;master/EEROM_WR.c: 18:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 12 `i 833  ]
[e :U 834 ]
}
"19
[; ;master/EEROM_WR.c: 19:  for (i = 0; i < 6; i++)
{
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 836  ]
[e $U 837  ]
[e :U 836 ]
"20
[; ;master/EEROM_WR.c: 20:  {
{
"21
[; ;master/EEROM_WR.c: 21:   save_CE.sp[i] = state_CE.sp[i];
[e = *U + &U . _save_CE 4 * -> -> _i `ui `ux -> -> # *U &U . _save_CE 4 `ui `ux *U + &U . _state_CE 4 * -> -> _i `ui `ux -> -> # *U &U . _state_CE 4 `ui `ux ]
"22
[; ;master/EEROM_WR.c: 22:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 836  ]
[e :U 837 ]
}
"24
[; ;master/EEROM_WR.c: 24:  char WRITE_ADDRESS;
[v _WRITE_ADDRESS `uc ~T0 @X0 1 a ]
"26
[; ;master/EEROM_WR.c: 26:  DATAEE_WriteByte(1, 0);
[e ( _DATAEE_WriteByte (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"27
[; ;master/EEROM_WR.c: 27:  WRITE_ADDRESS = 49;
[e = _WRITE_ADDRESS -> -> 49 `i `uc ]
"28
[; ;master/EEROM_WR.c: 28:  for (int i = 0; i < 8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 839  ]
[e $U 840  ]
[e :U 839 ]
"29
[; ;master/EEROM_WR.c: 29:  {
{
"30
[; ;master/EEROM_WR.c: 30:   DATAEE_WriteByte(WRITE_ADDRESS, (unsigned char)save_CE.cp[i]);
[e ( _DATAEE_WriteByte (2 , -> _WRITE_ADDRESS `uc -> *U + &U . _save_CE 0 * -> -> _i `ui `ux -> -> # *U &U . _save_CE 0 `ui `ux `uc ]
"31
[; ;master/EEROM_WR.c: 31:   WRITE_ADDRESS++;
[e ++ _WRITE_ADDRESS -> -> 1 `i `uc ]
"32
[; ;master/EEROM_WR.c: 32:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 839  ]
[e :U 840 ]
}
"33
[; ;master/EEROM_WR.c: 33:  for (int i = 0; i < 8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 842  ]
[e $U 843  ]
[e :U 842 ]
"34
[; ;master/EEROM_WR.c: 34:  {
{
"35
[; ;master/EEROM_WR.c: 35:   DATAEE_WriteByte(WRITE_ADDRESS, (unsigned char)save_CE.co[i]);
[e ( _DATAEE_WriteByte (2 , -> _WRITE_ADDRESS `uc -> *U + &U . _save_CE 1 * -> -> _i `ui `ux -> -> # *U &U . _save_CE 1 `ui `ux `uc ]
"36
[; ;master/EEROM_WR.c: 36:   WRITE_ADDRESS++;
[e ++ _WRITE_ADDRESS -> -> 1 `i `uc ]
"37
[; ;master/EEROM_WR.c: 37:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 842  ]
[e :U 843 ]
}
"38
[; ;master/EEROM_WR.c: 38:  for (int i = 0; i < 12; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 12 `i 845  ]
[e $U 846  ]
[e :U 845 ]
"39
[; ;master/EEROM_WR.c: 39:  {
{
"40
[; ;master/EEROM_WR.c: 40:   DATAEE_WriteByte(WRITE_ADDRESS, (unsigned char)save_CE.ep[i]);
[e ( _DATAEE_WriteByte (2 , -> _WRITE_ADDRESS `uc -> *U + &U . _save_CE 2 * -> -> _i `ui `ux -> -> # *U &U . _save_CE 2 `ui `ux `uc ]
"41
[; ;master/EEROM_WR.c: 41:   WRITE_ADDRESS++;
[e ++ _WRITE_ADDRESS -> -> 1 `i `uc ]
"42
[; ;master/EEROM_WR.c: 42:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 12 `i 845  ]
[e :U 846 ]
}
"43
[; ;master/EEROM_WR.c: 43:  for (int i = 0; i < 12; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 12 `i 848  ]
[e $U 849  ]
[e :U 848 ]
"44
[; ;master/EEROM_WR.c: 44:  {
{
"45
[; ;master/EEROM_WR.c: 45:   DATAEE_WriteByte(WRITE_ADDRESS, (unsigned char)save_CE.eo[i]);
[e ( _DATAEE_WriteByte (2 , -> _WRITE_ADDRESS `uc -> *U + &U . _save_CE 3 * -> -> _i `ui `ux -> -> # *U &U . _save_CE 3 `ui `ux `uc ]
"46
[; ;master/EEROM_WR.c: 46:   WRITE_ADDRESS++;
[e ++ _WRITE_ADDRESS -> -> 1 `i `uc ]
"47
[; ;master/EEROM_WR.c: 47:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 12 `i 848  ]
[e :U 849 ]
}
"48
[; ;master/EEROM_WR.c: 48:  for (int i = 0; i < 6; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 851  ]
[e $U 852  ]
[e :U 851 ]
"49
[; ;master/EEROM_WR.c: 49:  {
{
"50
[; ;master/EEROM_WR.c: 50:   DATAEE_WriteByte(WRITE_ADDRESS, (unsigned char)save_CE.sp[i]);
[e ( _DATAEE_WriteByte (2 , -> _WRITE_ADDRESS `uc -> *U + &U . _save_CE 4 * -> -> _i `ui `ux -> -> # *U &U . _save_CE 4 `ui `ux `uc ]
"51
[; ;master/EEROM_WR.c: 51:   WRITE_ADDRESS++;
[e ++ _WRITE_ADDRESS -> -> 1 `i `uc ]
"52
[; ;master/EEROM_WR.c: 52:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 851  ]
[e :U 852 ]
}
"53
[; ;master/EEROM_WR.c: 53: }
[e :UE 829 ]
}
"55
[; ;master/EEROM_WR.c: 55: void EEROM_R_SAVE(void)
[v _EEROM_R_SAVE `(v ~T0 @X0 1 ef ]
"56
[; ;master/EEROM_WR.c: 56: {
{
[e :U _EEROM_R_SAVE ]
[f ]
"57
[; ;master/EEROM_WR.c: 57:  char READ_ADDRESS;
[v _READ_ADDRESS `uc ~T0 @X0 1 a ]
"58
[; ;master/EEROM_WR.c: 58:  if (DATAEE_ReadByte(1) == 0xFF)
[e $ ! == -> ( _DATAEE_ReadByte (1 -> -> 1 `i `uc `i -> 255 `i 855  ]
"59
[; ;master/EEROM_WR.c: 59:  {
{
"60
[; ;master/EEROM_WR.c: 60:   over_write_CE(deff_CE);
[e ( _over_write_CE (1 _deff_CE ]
"61
[; ;master/EEROM_WR.c: 61:   return;
[e $UE 854  ]
"62
[; ;master/EEROM_WR.c: 62:  }
}
[e :U 855 ]
"63
[; ;master/EEROM_WR.c: 63:  READ_ADDRESS = 49;
[e = _READ_ADDRESS -> -> 49 `i `uc ]
"65
[; ;master/EEROM_WR.c: 65:  for (int i = 0; i < 8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 856  ]
[e $U 857  ]
[e :U 856 ]
"66
[; ;master/EEROM_WR.c: 66:  {
{
"67
[; ;master/EEROM_WR.c: 67:   save_CE.cp[i] = (unsigned char)DATAEE_ReadByte(READ_ADDRESS);
[e = *U + &U . _save_CE 0 * -> -> _i `ui `ux -> -> # *U &U . _save_CE 0 `ui `ux -> ( _DATAEE_ReadByte (1 -> _READ_ADDRESS `uc `uc ]
"68
[; ;master/EEROM_WR.c: 68:   READ_ADDRESS++;
[e ++ _READ_ADDRESS -> -> 1 `i `uc ]
"69
[; ;master/EEROM_WR.c: 69:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 856  ]
[e :U 857 ]
}
"70
[; ;master/EEROM_WR.c: 70:  for (int i = 0; i < 8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 859  ]
[e $U 860  ]
[e :U 859 ]
"71
[; ;master/EEROM_WR.c: 71:  {
{
"72
[; ;master/EEROM_WR.c: 72:   save_CE.co[i] = (unsigned char)DATAEE_ReadByte(READ_ADDRESS);
[e = *U + &U . _save_CE 1 * -> -> _i `ui `ux -> -> # *U &U . _save_CE 1 `ui `ux -> ( _DATAEE_ReadByte (1 -> _READ_ADDRESS `uc `uc ]
"73
[; ;master/EEROM_WR.c: 73:   READ_ADDRESS++;
[e ++ _READ_ADDRESS -> -> 1 `i `uc ]
"74
[; ;master/EEROM_WR.c: 74:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 859  ]
[e :U 860 ]
}
"75
[; ;master/EEROM_WR.c: 75:  for (int i = 0; i < 12; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 12 `i 862  ]
[e $U 863  ]
[e :U 862 ]
"76
[; ;master/EEROM_WR.c: 76:  {
{
"77
[; ;master/EEROM_WR.c: 77:   save_CE.ep[i] = (unsigned char)DATAEE_ReadByte(READ_ADDRESS);
[e = *U + &U . _save_CE 2 * -> -> _i `ui `ux -> -> # *U &U . _save_CE 2 `ui `ux -> ( _DATAEE_ReadByte (1 -> _READ_ADDRESS `uc `uc ]
"78
[; ;master/EEROM_WR.c: 78:   READ_ADDRESS++;
[e ++ _READ_ADDRESS -> -> 1 `i `uc ]
"79
[; ;master/EEROM_WR.c: 79:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 12 `i 862  ]
[e :U 863 ]
}
"80
[; ;master/EEROM_WR.c: 80:  for (int i = 0; i < 12; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 12 `i 865  ]
[e $U 866  ]
[e :U 865 ]
"81
[; ;master/EEROM_WR.c: 81:  {
{
"82
[; ;master/EEROM_WR.c: 82:   save_CE.eo[i] = (unsigned char)DATAEE_ReadByte(READ_ADDRESS);
[e = *U + &U . _save_CE 3 * -> -> _i `ui `ux -> -> # *U &U . _save_CE 3 `ui `ux -> ( _DATAEE_ReadByte (1 -> _READ_ADDRESS `uc `uc ]
"83
[; ;master/EEROM_WR.c: 83:   READ_ADDRESS++;
[e ++ _READ_ADDRESS -> -> 1 `i `uc ]
"84
[; ;master/EEROM_WR.c: 84:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 12 `i 865  ]
[e :U 866 ]
}
"85
[; ;master/EEROM_WR.c: 85:  for (int i = 0; i < 6; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 868  ]
[e $U 869  ]
[e :U 868 ]
"86
[; ;master/EEROM_WR.c: 86:  {
{
"87
[; ;master/EEROM_WR.c: 87:   save_CE.sp[i] = (unsigned char)DATAEE_ReadByte(READ_ADDRESS);
[e = *U + &U . _save_CE 4 * -> -> _i `ui `ux -> -> # *U &U . _save_CE 4 `ui `ux -> ( _DATAEE_ReadByte (1 -> _READ_ADDRESS `uc `uc ]
"88
[; ;master/EEROM_WR.c: 88:   READ_ADDRESS++;
[e ++ _READ_ADDRESS -> -> 1 `i `uc ]
"89
[; ;master/EEROM_WR.c: 89:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 868  ]
[e :U 869 ]
}
"90
[; ;master/EEROM_WR.c: 90:       over_write_CE(save_CE);
[e ( _over_write_CE (1 _save_CE ]
"92
[; ;master/EEROM_WR.c: 92: }
[e :UE 854 ]
}
"94
[; ;master/EEROM_WR.c: 94: void EEROM_WR_ioport(void)
[v _EEROM_WR_ioport `(v ~T0 @X0 1 ef ]
"95
[; ;master/EEROM_WR.c: 95: {
{
[e :U _EEROM_WR_ioport ]
[f ]
"97
[; ;master/EEROM_WR.c: 97:  if (DATAEE_ReadByte(0) == 0xFF)
[e $ ! == -> ( _DATAEE_ReadByte (1 -> -> 0 `i `uc `i -> 255 `i 872  ]
"98
[; ;master/EEROM_WR.c: 98:  {
{
"99
[; ;master/EEROM_WR.c: 99:   over_write_CE(deff_CE);
[e ( _over_write_CE (1 _deff_CE ]
"101
[; ;master/EEROM_WR.c: 101:  }
}
[e $U 873  ]
"102
[; ;master/EEROM_WR.c: 102:  else
[e :U 872 ]
"103
[; ;master/EEROM_WR.c: 103:  {
{
"104
[; ;master/EEROM_WR.c: 104:   EEROM_R_DEFF();
[e ( _EEROM_R_DEFF ..  ]
"105
[; ;master/EEROM_WR.c: 105:  }
}
[e :U 873 ]
"107
[; ;master/EEROM_WR.c: 107:  game_flag = DATAEE_ReadByte(2);
[e = _game_flag -> ( _DATAEE_ReadByte (1 -> -> 2 `i `uc `uc ]
"108
[; ;master/EEROM_WR.c: 108:  if (game_flag == 0xFF)
[e $ ! == -> _game_flag `i -> 255 `i 874  ]
"109
[; ;master/EEROM_WR.c: 109:  {
{
"110
[; ;master/EEROM_WR.c: 110:   game_flag = 0;
[e = _game_flag -> -> 0 `i `uc ]
"111
[; ;master/EEROM_WR.c: 111:   DATAEE_WriteByte(2, 0);
[e ( _DATAEE_WriteByte (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"112
[; ;master/EEROM_WR.c: 112:  }
}
[e :U 874 ]
"113
[; ;master/EEROM_WR.c: 113: }
[e :UE 871 ]
}
"118
[; ;master/EEROM_WR.c: 118: void EEROM_GAME_ON(void)
[v _EEROM_GAME_ON `(v ~T0 @X0 1 ef ]
"119
[; ;master/EEROM_WR.c: 119: {
{
[e :U _EEROM_GAME_ON ]
[f ]
"120
[; ;master/EEROM_WR.c: 120:  game_flag = 1;
[e = _game_flag -> -> 1 `i `uc ]
"121
[; ;master/EEROM_WR.c: 121:  DATAEE_WriteByte(2, 1);
[e ( _DATAEE_WriteByte (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"122
[; ;master/EEROM_WR.c: 122:  EEROM_W_SAVE();
[e ( _EEROM_W_SAVE ..  ]
"123
[; ;master/EEROM_WR.c: 123: }
[e :UE 875 ]
}
"128
[; ;master/EEROM_WR.c: 128: void EEROM_GAME_OFF(void)
[v _EEROM_GAME_OFF `(v ~T0 @X0 1 ef ]
"129
[; ;master/EEROM_WR.c: 129: {
{
[e :U _EEROM_GAME_OFF ]
[f ]
"130
[; ;master/EEROM_WR.c: 130:  game_flag = 0;
[e = _game_flag -> -> 0 `i `uc ]
"131
[; ;master/EEROM_WR.c: 131:  DATAEE_WriteByte(2, 0);
[e ( _DATAEE_WriteByte (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"132
[; ;master/EEROM_WR.c: 132:  EEROM_W_SAVE();
[e ( _EEROM_W_SAVE ..  ]
"133
[; ;master/EEROM_WR.c: 133: }
[e :UE 876 ]
}
"135
[; ;master/EEROM_WR.c: 135: void EEROM_R_DEFF(void)
[v _EEROM_R_DEFF `(v ~T0 @X0 1 ef ]
"136
[; ;master/EEROM_WR.c: 136: {
{
[e :U _EEROM_R_DEFF ]
[f ]
"137
[; ;master/EEROM_WR.c: 137:  char READ_ADDRESS;
[v _READ_ADDRESS `uc ~T0 @X0 1 a ]
"138
[; ;master/EEROM_WR.c: 138:  READ_ADDRESS = 3;
[e = _READ_ADDRESS -> -> 3 `i `uc ]
"139
[; ;master/EEROM_WR.c: 139:  for (int i = 0; i < 8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 878  ]
[e $U 879  ]
[e :U 878 ]
"140
[; ;master/EEROM_WR.c: 140:  {
{
"141
[; ;master/EEROM_WR.c: 141:   state_CE.cp[i] = (unsigned char)DATAEE_ReadByte(READ_ADDRESS);
[e = *U + &U . _state_CE 0 * -> -> _i `ui `ux -> -> # *U &U . _state_CE 0 `ui `ux -> ( _DATAEE_ReadByte (1 -> _READ_ADDRESS `uc `uc ]
"142
[; ;master/EEROM_WR.c: 142:   READ_ADDRESS++;
[e ++ _READ_ADDRESS -> -> 1 `i `uc ]
"143
[; ;master/EEROM_WR.c: 143:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 878  ]
[e :U 879 ]
}
"144
[; ;master/EEROM_WR.c: 144:  for (int i = 0; i < 8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 881  ]
[e $U 882  ]
[e :U 881 ]
"145
[; ;master/EEROM_WR.c: 145:  {
{
"146
[; ;master/EEROM_WR.c: 146:   state_CE.co[i] = (unsigned char)DATAEE_ReadByte(READ_ADDRESS);
[e = *U + &U . _state_CE 1 * -> -> _i `ui `ux -> -> # *U &U . _state_CE 1 `ui `ux -> ( _DATAEE_ReadByte (1 -> _READ_ADDRESS `uc `uc ]
"147
[; ;master/EEROM_WR.c: 147:   READ_ADDRESS++;
[e ++ _READ_ADDRESS -> -> 1 `i `uc ]
"148
[; ;master/EEROM_WR.c: 148:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 881  ]
[e :U 882 ]
}
"149
[; ;master/EEROM_WR.c: 149:  for (int i = 0; i < 12; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 12 `i 884  ]
[e $U 885  ]
[e :U 884 ]
"150
[; ;master/EEROM_WR.c: 150:  {
{
"151
[; ;master/EEROM_WR.c: 151:   state_CE.ep[i] = (unsigned char)DATAEE_ReadByte(READ_ADDRESS);
[e = *U + &U . _state_CE 2 * -> -> _i `ui `ux -> -> # *U &U . _state_CE 2 `ui `ux -> ( _DATAEE_ReadByte (1 -> _READ_ADDRESS `uc `uc ]
"152
[; ;master/EEROM_WR.c: 152:   READ_ADDRESS++;
[e ++ _READ_ADDRESS -> -> 1 `i `uc ]
"153
[; ;master/EEROM_WR.c: 153:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 12 `i 884  ]
[e :U 885 ]
}
"154
[; ;master/EEROM_WR.c: 154:  for (int i = 0; i < 12; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 12 `i 887  ]
[e $U 888  ]
[e :U 887 ]
"155
[; ;master/EEROM_WR.c: 155:  {
{
"156
[; ;master/EEROM_WR.c: 156:   state_CE.eo[i] = (unsigned char)DATAEE_ReadByte(READ_ADDRESS);
[e = *U + &U . _state_CE 3 * -> -> _i `ui `ux -> -> # *U &U . _state_CE 3 `ui `ux -> ( _DATAEE_ReadByte (1 -> _READ_ADDRESS `uc `uc ]
"157
[; ;master/EEROM_WR.c: 157:   READ_ADDRESS++;
[e ++ _READ_ADDRESS -> -> 1 `i `uc ]
"158
[; ;master/EEROM_WR.c: 158:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 12 `i 887  ]
[e :U 888 ]
}
"159
[; ;master/EEROM_WR.c: 159:  for (int i = 0; i < 6; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 890  ]
[e $U 891  ]
[e :U 890 ]
"160
[; ;master/EEROM_WR.c: 160:  {
{
"161
[; ;master/EEROM_WR.c: 161:   state_CE.sp[i] = (unsigned char)DATAEE_ReadByte(READ_ADDRESS);
[e = *U + &U . _state_CE 4 * -> -> _i `ui `ux -> -> # *U &U . _state_CE 4 `ui `ux -> ( _DATAEE_ReadByte (1 -> _READ_ADDRESS `uc `uc ]
"162
[; ;master/EEROM_WR.c: 162:   READ_ADDRESS++;
[e ++ _READ_ADDRESS -> -> 1 `i `uc ]
"163
[; ;master/EEROM_WR.c: 163:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 890  ]
[e :U 891 ]
}
"164
[; ;master/EEROM_WR.c: 164: }
[e :UE 877 ]
}
"166
[; ;master/EEROM_WR.c: 166: void EEROM_W_DEFF(void)
[v _EEROM_W_DEFF `(v ~T0 @X0 1 ef ]
"167
[; ;master/EEROM_WR.c: 167: {
{
[e :U _EEROM_W_DEFF ]
[f ]
"168
[; ;master/EEROM_WR.c: 168:  char WRITE_ADDRESS;
[v _WRITE_ADDRESS `uc ~T0 @X0 1 a ]
"170
[; ;master/EEROM_WR.c: 170:  DATAEE_WriteByte(0, 0);
[e ( _DATAEE_WriteByte (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"171
[; ;master/EEROM_WR.c: 171:  WRITE_ADDRESS = 3;
[e = _WRITE_ADDRESS -> -> 3 `i `uc ]
"172
[; ;master/EEROM_WR.c: 172:  for (int i = 0; i < 8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 894  ]
[e $U 895  ]
[e :U 894 ]
"173
[; ;master/EEROM_WR.c: 173:  {
{
"174
[; ;master/EEROM_WR.c: 174:   DATAEE_WriteByte(WRITE_ADDRESS, (unsigned char)state_CE.cp[i]);
[e ( _DATAEE_WriteByte (2 , -> _WRITE_ADDRESS `uc -> *U + &U . _state_CE 0 * -> -> _i `ui `ux -> -> # *U &U . _state_CE 0 `ui `ux `uc ]
"175
[; ;master/EEROM_WR.c: 175:   WRITE_ADDRESS++;
[e ++ _WRITE_ADDRESS -> -> 1 `i `uc ]
"176
[; ;master/EEROM_WR.c: 176:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 894  ]
[e :U 895 ]
}
"177
[; ;master/EEROM_WR.c: 177:  for (int i = 0; i < 8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 897  ]
[e $U 898  ]
[e :U 897 ]
"178
[; ;master/EEROM_WR.c: 178:  {
{
"179
[; ;master/EEROM_WR.c: 179:   DATAEE_WriteByte(WRITE_ADDRESS, (unsigned char)state_CE.co[i]);
[e ( _DATAEE_WriteByte (2 , -> _WRITE_ADDRESS `uc -> *U + &U . _state_CE 1 * -> -> _i `ui `ux -> -> # *U &U . _state_CE 1 `ui `ux `uc ]
"180
[; ;master/EEROM_WR.c: 180:   WRITE_ADDRESS++;
[e ++ _WRITE_ADDRESS -> -> 1 `i `uc ]
"181
[; ;master/EEROM_WR.c: 181:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 897  ]
[e :U 898 ]
}
"182
[; ;master/EEROM_WR.c: 182:  for (int i = 0; i < 12; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 12 `i 900  ]
[e $U 901  ]
[e :U 900 ]
"183
[; ;master/EEROM_WR.c: 183:  {
{
"184
[; ;master/EEROM_WR.c: 184:   DATAEE_WriteByte(WRITE_ADDRESS, (unsigned char)state_CE.ep[i]);
[e ( _DATAEE_WriteByte (2 , -> _WRITE_ADDRESS `uc -> *U + &U . _state_CE 2 * -> -> _i `ui `ux -> -> # *U &U . _state_CE 2 `ui `ux `uc ]
"185
[; ;master/EEROM_WR.c: 185:   WRITE_ADDRESS++;
[e ++ _WRITE_ADDRESS -> -> 1 `i `uc ]
"186
[; ;master/EEROM_WR.c: 186:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 12 `i 900  ]
[e :U 901 ]
}
"187
[; ;master/EEROM_WR.c: 187:  for (int i = 0; i < 12; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 12 `i 903  ]
[e $U 904  ]
[e :U 903 ]
"188
[; ;master/EEROM_WR.c: 188:  {
{
"189
[; ;master/EEROM_WR.c: 189:   DATAEE_WriteByte(WRITE_ADDRESS, (unsigned char)state_CE.eo[i]);
[e ( _DATAEE_WriteByte (2 , -> _WRITE_ADDRESS `uc -> *U + &U . _state_CE 3 * -> -> _i `ui `ux -> -> # *U &U . _state_CE 3 `ui `ux `uc ]
"190
[; ;master/EEROM_WR.c: 190:   WRITE_ADDRESS++;
[e ++ _WRITE_ADDRESS -> -> 1 `i `uc ]
"191
[; ;master/EEROM_WR.c: 191:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 12 `i 903  ]
[e :U 904 ]
}
"192
[; ;master/EEROM_WR.c: 192:  for (int i = 0; i < 6; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 906  ]
[e $U 907  ]
[e :U 906 ]
"193
[; ;master/EEROM_WR.c: 193:  {
{
"194
[; ;master/EEROM_WR.c: 194:   DATAEE_WriteByte(WRITE_ADDRESS, (unsigned char)state_CE.sp[i]);
[e ( _DATAEE_WriteByte (2 , -> _WRITE_ADDRESS `uc -> *U + &U . _state_CE 4 * -> -> _i `ui `ux -> -> # *U &U . _state_CE 4 `ui `ux `uc ]
"195
[; ;master/EEROM_WR.c: 195:   WRITE_ADDRESS++;
[e ++ _WRITE_ADDRESS -> -> 1 `i `uc ]
"196
[; ;master/EEROM_WR.c: 196:  }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 906  ]
[e :U 907 ]
}
"197
[; ;master/EEROM_WR.c: 197: }
[e :UE 893 ]
}
"199
[; ;master/EEROM_WR.c: 199: void DATAEE_WriteByte(unsigned char bAdd, unsigned char bData)
[v _DATAEE_WriteByte `(v ~T0 @X0 1 ef2`uc`uc ]
"200
[; ;master/EEROM_WR.c: 200: {
{
[e :U _DATAEE_WriteByte ]
"199
[; ;master/EEROM_WR.c: 199: void DATAEE_WriteByte(unsigned char bAdd, unsigned char bData)
[v _bAdd `uc ~T0 @X0 1 r1 ]
[v _bData `uc ~T0 @X0 1 r2 ]
"200
[; ;master/EEROM_WR.c: 200: {
[f ]
"201
[; ;master/EEROM_WR.c: 201:  char GIEBitValue = INTCONbits.GIE;
[v _GIEBitValue `uc ~T0 @X0 1 a ]
[e = _GIEBitValue -> . . _INTCONbits 1 7 `uc ]
"203
[; ;master/EEROM_WR.c: 203:  EEADR = (unsigned char)(bAdd & 0xFF);
[e = _EEADR -> & -> _bAdd `i -> 255 `i `uc ]
"204
[; ;master/EEROM_WR.c: 204:  EEDATA = bData;
[e = _EEDATA _bData ]
"205
[; ;master/EEROM_WR.c: 205:  EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"206
[; ;master/EEROM_WR.c: 206:  EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"207
[; ;master/EEROM_WR.c: 207:  EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"208
[; ;master/EEROM_WR.c: 208:  INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"209
[; ;master/EEROM_WR.c: 209:  EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"210
[; ;master/EEROM_WR.c: 210:  EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"211
[; ;master/EEROM_WR.c: 211:  EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"213
[; ;master/EEROM_WR.c: 213:  while (EECON1bits.WR)
[e $U 910  ]
[e :U 911 ]
"214
[; ;master/EEROM_WR.c: 214:  {
{
"215
[; ;master/EEROM_WR.c: 215:  }
}
[e :U 910 ]
"213
[; ;master/EEROM_WR.c: 213:  while (EECON1bits.WR)
[e $ != -> . . _EECON1bits 0 1 `i -> 0 `i 911  ]
[e :U 912 ]
"217
[; ;master/EEROM_WR.c: 217:  EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"218
[; ;master/EEROM_WR.c: 218:  INTCONbits.GIE = GIEBitValue;
[e = . . _INTCONbits 1 7 -> _GIEBitValue `uc ]
"219
[; ;master/EEROM_WR.c: 219: }
[e :UE 909 ]
}
"221
[; ;master/EEROM_WR.c: 221: unsigned char DATAEE_ReadByte(unsigned char bAdd)
[v _DATAEE_ReadByte `(uc ~T0 @X0 1 ef1`uc ]
"222
[; ;master/EEROM_WR.c: 222: {
{
[e :U _DATAEE_ReadByte ]
"221
[; ;master/EEROM_WR.c: 221: unsigned char DATAEE_ReadByte(unsigned char bAdd)
[v _bAdd `uc ~T0 @X0 1 r1 ]
"222
[; ;master/EEROM_WR.c: 222: {
[f ]
"223
[; ;master/EEROM_WR.c: 223:  EEADR = (unsigned char)(bAdd & 0xFF);
[e = _EEADR -> & -> _bAdd `i -> 255 `i `uc ]
"224
[; ;master/EEROM_WR.c: 224:  EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"225
[; ;master/EEROM_WR.c: 225:  EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"226
[; ;master/EEROM_WR.c: 226:  EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"227
[; ;master/EEROM_WR.c: 227:  __nop();
[e ( ___nop ..  ]
"228
[; ;master/EEROM_WR.c: 228:  __nop();
[e ( ___nop ..  ]
"230
[; ;master/EEROM_WR.c: 230:  return (EEDATA);
[e ) _EEDATA ]
[e $UE 913  ]
"231
[; ;master/EEROM_WR.c: 231: }
[e :UE 913 ]
}
