U  
L  
F  
D  
R  
B  
U' 
L' 
F' 
D' 
R' 
B' 
U2 
L2 
F2 
D2 
R2 
B2 
U  L  
U  F  
U  D  
U  R  
U  B  
U  L' 
U  F' 
U  D' 
U  R' 
U  B' 
U  L2 
U  F2 
U  D2 
U  R2 
U  B2 
L  U  
L  F  
L  D  
L  R  
L  B  
L  U' 
L  F' 
L  D' 
L  R' 
L  B' 
L  U2 
L  F2 
L  D2 
L  R2 
L  B2 
F  U  
F  L  
F  D  
F  R  
F  B  
F  U' 
F  L' 
F  D' 
F  R' 
F  B' 
F  U2 
F  L2 
F  D2 
F  R2 
F  B2 
D  U  
D  L  
D  F  
D  R  
D  B  
D  U' 
D  L' 
D  F' 
D  R' 
D  B' 
D  U2 
D  L2 
D  F2 
D  R2 
D  B2 
R  U  
R  L  
R  F  
R  D  
R  B  
R  U' 
R  L' 
R  F' 
R  D' 
R  B' 
R  U2 
R  L2 
R  F2 
R  D2 
R  B2 
B  U  
B  L  
B  F  
B  D  
B  R  
B  U' 
B  L' 
B  F' 
B  D' 
B  R' 
B  U2 
B  L2 
B  F2 
B  D2 
B  R2 
U' L  
U' F  
U' D  
U' R  
U' B  
U' L' 
U' F' 
U' D' 
U' R' 
U' B' 
U' L2 
U' F2 
U' D2 
U' R2 
U' B2 
L' U  
L' F  
L' D  
L' R  
L' B  
L' U' 
L' F' 
L' D' 
L' R' 
L' B' 
L' U2 
L' F2 
L' D2 
L' R2 
L' B2 
F' U  
F' L  
F' D  
F' R  
F' B  
F' U' 
F' L' 
F' D' 
F' R' 
F' B' 
F' U2 
F' L2 
F' D2 
F' R2 
F' B2 
D' U  
D' L  
D' F  
D' R  
D' B  
D' U' 
D' L' 
D' F' 
D' R' 
D' B' 
D' U2 
D' L2 
D' F2 
D' R2 
D' B2 
R' U  
R' L  
R' F  
R' D  
R' B  
R' U' 
R' L' 
R' F' 
R' D' 
R' B' 
R' U2 
R' L2 
R' F2 
R' D2 
R' B2 
B' U  
B' L  
B' F  
B' D  
B' R  
B' U' 
B' L' 
B' F' 
B' D' 
B' R' 
B' U2 
B' L2 
B' F2 
B' D2 
B' R2 
U2 L  
U2 F  
U2 D  
U2 R  
U2 B  
U2 L' 
U2 F' 
U2 D' 
U2 R' 
U2 B' 
U2 L2 
U2 F2 
U2 D2 
U2 R2 
U2 B2 
L2 U  
L2 F  
L2 D  
L2 R  
L2 B  
L2 U' 
L2 F' 
L2 D' 
L2 R' 
L2 B' 
L2 U2 
L2 F2 
L2 D2 
L2 R2 
L2 B2 
F2 U  
F2 L  
F2 D  
F2 R  
F2 B  
F2 U' 
F2 L' 
F2 D' 
F2 R' 
F2 B' 
F2 U2 
F2 L2 
F2 D2 
F2 R2 
F2 B2 
D2 U  
D2 L  
D2 F  
D2 R  
D2 B  
D2 U' 
D2 L' 
D2 F' 
D2 R' 
D2 B' 
D2 U2 
D2 L2 
D2 F2 
D2 R2 
D2 B2 
R2 U  
R2 L  
R2 F  
R2 D  
R2 B  
R2 U' 
R2 L' 
R2 F' 
R2 D' 
R2 B' 
R2 U2 
R2 L2 
R2 F2 
R2 D2 
R2 B2 
B2 U  
B2 L  
B2 F  
B2 D  
B2 R  
B2 U' 
B2 L' 
B2 F' 
B2 D' 
B2 R' 
B2 U2 
B2 L2 
B2 F2 
B2 D2 
B2 R2 
