__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 68 0 ABS 0
_RB3 6B 0 ABS 0
_RB6 6E 0 ABS 0
_RB7 6F 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 23 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_SPI_send 0 0 ABS 0
_isr 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__size_of_SPI_S_ioport 0 0 ABS 0
_TMR0 15 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUB 20D 0 ABS 0
_main 36 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_prev 76 0 COMMON 1
start 23 0 CODE 0
__size_of_SPI_interrupt 0 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_SPI_send 17D 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 95 0 ABS 0
_TMR0_mode 74 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_TMR0IE 5D 0 ABS 0
_SSP1IE 48B 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_SSP1IF 8B 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_SPI_send 187 0 CODE 0
_SS1SEL 8ED 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_nWPUEN 4AF 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___stackhi 216F 0 ABS 0
__end_of_SPI_S_ioport 152 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 23 0 CODE 0
__Linit 23 0 CODE 0
__end_of_main 120 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ioport 120 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 32 0 CODE 0
___stacklo 2003 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
SPI_send@data 79 0 COMMON 1
_SSP1BUF 211 0 ABS 0
_SDO1SEL 8EE 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_SPI_interrupt 152 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
_return_SPI 72 0 COMMON 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 168 0 CODE 0
__ptext2 120 0 CODE 0
__ptext3 17D 0 CODE 0
__ptext4 13A 0 CODE 0
__ptext6 152 0 CODE 0
__end_of_ioport 13A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__end_of__initialization 32 0 CODE 0
__size_of_wait_ms 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 23 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_SPI_S_ioport 13A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 36 0 CODE 0
__Lcinit 25 0 CODE 0
_wait_ms 168 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_SPfunc_flag 75 0 COMMON 1
__Hend_init 25 0 CODE 0
__Lend_init 23 0 CODE 0
_SPI_FLAG 7B 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_SPI_interrupt 168 0 CODE 0
_TMR0_count 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_wait_ms 17D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 25 0 CODE 0
wait_ms@time 78 0 COMMON 1
__size_of_ioport 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 36 0 CODE 0
_send_SPI_1 73 0 COMMON 1
__CFG_BORV$HI 0 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 187 0 CODE 0
__initialization 25 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 30F CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 7B COMMON 70 1
bssBANK0 20 22 BANK0 20 1
%locals
dist/default/production\main_slave_ver1.X.production.o
C:\Users\st031864\AppData\Local\Temp\s2m8.
1149 25 0 CODE 0
1152 25 0 CODE 0
1193 25 0 CODE 0
1194 27 0 CODE 0
1199 28 0 CODE 0
1200 29 0 CODE 0
1201 2A 0 CODE 0
1202 2B 0 CODE 0
1203 2C 0 CODE 0
1204 2D 0 CODE 0
1205 2E 0 CODE 0
1209 2F 0 CODE 0
1210 30 0 CODE 0
1211 31 0 CODE 0
1217 32 0 CODE 0
1219 32 0 CODE 0
1220 33 0 CODE 0
1221 34 0 CODE 0
slave_main.c
81 36 0 CODE 0
83 36 0 CODE 0
84 39 0 CODE 0
87 3C 0 CODE 0
88 3D 0 CODE 0
89 44 0 CODE 0
90 47 0 CODE 0
91 4E 0 CODE 0
92 51 0 CODE 0
93 53 0 CODE 0
94 57 0 CODE 0
95 5A 0 CODE 0
96 5E 0 CODE 0
97 60 0 CODE 0
98 61 0 CODE 0
99 62 0 CODE 0
104 67 0 CODE 0
105 6B 0 CODE 0
107 6C 0 CODE 0
108 70 0 CODE 0
102 71 0 CODE 0
112 79 0 CODE 0
113 7A 0 CODE 0
87 7B 0 CODE 0
115 7E 0 CODE 0
116 80 0 CODE 0
117 87 0 CODE 0
118 8A 0 CODE 0
119 91 0 CODE 0
120 94 0 CODE 0
121 96 0 CODE 0
132 9B 0 CODE 0
133 9F 0 CODE 0
135 A0 0 CODE 0
136 A4 0 CODE 0
130 A5 0 CODE 0
143 AD 0 CODE 0
144 AF 0 CODE 0
145 B6 0 CODE 0
146 B9 0 CODE 0
147 C0 0 CODE 0
148 C3 0 CODE 0
149 C5 0 CODE 0
160 CA 0 CODE 0
161 CE 0 CODE 0
163 CF 0 CODE 0
164 D3 0 CODE 0
158 D4 0 CODE 0
171 DC 0 CODE 0
172 DE 0 CODE 0
173 E5 0 CODE 0
174 E8 0 CODE 0
175 EF 0 CODE 0
176 F2 0 CODE 0
177 F6 0 CODE 0
188 FC 0 CODE 0
189 100 0 CODE 0
191 101 0 CODE 0
192 105 0 CODE 0
186 106 0 CODE 0
200 10E 0 CODE 0
201 10E 0 CODE 0
202 113 0 CODE 0
203 115 0 CODE 0
204 117 0 CODE 0
205 119 0 CODE 0
207 11A 0 CODE 0
208 11E 0 CODE 0
250 168 0 CODE 0
251 168 0 CODE 0
252 16B 0 CODE 0
253 16E 0 CODE 0
254 16F 0 CODE 0
255 171 0 CODE 0
256 172 0 CODE 0
258 173 0 CODE 0
259 17B 0 CODE 0
261 17C 0 CODE 0
231 120 0 CODE 0
234 120 0 CODE 0
235 123 0 CODE 0
236 125 0 CODE 0
237 128 0 CODE 0
239 12A 0 CODE 0
240 12D 0 CODE 0
242 12F 0 CODE 0
243 131 0 CODE 0
244 134 0 CODE 0
245 135 0 CODE 0
246 137 0 CODE 0
247 138 0 CODE 0
248 139 0 CODE 0
slave_SPI.c
54 17D 0 CODE 0
55 17E 0 CODE 0
56 181 0 CODE 0
57 185 0 CODE 0
59 186 0 CODE 0
24 13A 0 CODE 0
26 13A 0 CODE 0
27 13C 0 CODE 0
29 13D 0 CODE 0
31 13F 0 CODE 0
32 140 0 CODE 0
34 141 0 CODE 0
35 142 0 CODE 0
37 146 0 CODE 0
38 148 0 CODE 0
39 149 0 CODE 0
40 14A 0 CODE 0
42 14B 0 CODE 0
43 14D 0 CODE 0
44 14F 0 CODE 0
45 150 0 CODE 0
47 151 0 CODE 0
slave_main.c
215 4 0 CODE 0
216 6 0 CODE 0
217 9 0 CODE 0
218 B 0 CODE 0
219 E 0 CODE 0
220 12 0 CODE 0
221 13 0 CODE 0
222 16 0 CODE 0
223 1D 0 CODE 0
224 1F 0 CODE 0
225 20 0 CODE 0
229 21 0 CODE 0
slave_SPI.c
67 152 0 CODE 0
68 152 0 CODE 0
69 155 0 CODE 0
70 158 0 CODE 0
71 15C 0 CODE 0
72 161 0 CODE 0
73 163 0 CODE 0
75 165 0 CODE 0
77 167 0 CODE 0
