[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"81 E:\プロ演\program\main_slave_ver1.X\slave_main.c
[v _main main `(v  1 e 1 0 ]
"215
[v _isr isr `II(v  1 e 1 0 ]
"231
[v _ioport ioport `(v  1 e 1 0 ]
"250
[v _wait_ms wait_ms `(v  1 e 1 0 ]
"24 E:\プロ演\program\main_slave_ver1.X\slave_SPI.c
[v _SPI_S_ioport SPI_S_ioport `(v  1 e 1 0 ]
"54
[v _SPI_send SPI_send `(v  1 e 1 0 ]
"67
[v _SPI_interrupt SPI_interrupt `(v  1 e 1 0 ]
"491 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S152 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"570
[u S161 . 1 `S152 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES161  1 e 1 @17 ]
"732
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1214
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S127 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1231
[u S136 . 1 `S127 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES136  1 e 1 @141 ]
"1455
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2913
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3516
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3586
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
[s S80 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3722
[u S89 . 1 `S80 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES89  1 e 1 @532 ]
[s S101 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3851
[s S110 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S112 . 1 `S101 1 . 1 0 `S110 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES112  1 e 1 @533 ]
"7276
[v _GIE GIE `VEb  1 e 0 @95 ]
"7609
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7675
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"7684
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"7693
[v _RB6 RB6 `VEb  1 e 0 @110 ]
"7696
[v _RB7 RB7 `VEb  1 e 0 @111 ]
"7732
[v _SDO1SEL SDO1SEL `VEb  1 e 0 @2286 ]
"7795
[v _SS1SEL SS1SEL `VEb  1 e 0 @2285 ]
"7798
[v _SSP1IE SSP1IE `VEb  1 e 0 @1163 ]
"7801
[v _SSP1IF SSP1IF `VEb  1 e 0 @139 ]
"7957
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"7960
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"8191
[v _nWPUEN nWPUEN `VEb  1 e 0 @1199 ]
"76 E:\プロ演\program\main_slave_ver1.X\slave_main.c
[v _prev prev `uc  1 e 1 0 ]
"77
[v _SPfunc_flag SPfunc_flag `uc  1 e 1 0 ]
"78
[v _TMR0_count TMR0_count `ui  1 e 2 0 ]
"79
[v _TMR0_mode TMR0_mode `uc  1 e 1 0 ]
"20 E:\プロ演\program\main_slave_ver1.X\slave_SPI.c
[v _SPI_FLAG SPI_FLAG `uc  1 e 1 0 ]
"21
[v _send_SPI_1 send_SPI_1 `uc  1 e 1 0 ]
"22
[v _return_SPI return_SPI `uc  1 e 1 0 ]
"81 E:\プロ演\program\main_slave_ver1.X\slave_main.c
[v _main main `(v  1 e 1 0 ]
{
"213
} 0
"250
[v _wait_ms wait_ms `(v  1 e 1 0 ]
{
[v wait_ms@time time `ui  1 p 2 1 ]
"261
} 0
"231
[v _ioport ioport `(v  1 e 1 0 ]
{
"248
} 0
"54 E:\プロ演\program\main_slave_ver1.X\slave_SPI.c
[v _SPI_send SPI_send `(v  1 e 1 0 ]
{
[v SPI_send@data data `uc  1 a 1 wreg ]
[v SPI_send@data data `uc  1 a 1 wreg ]
[v SPI_send@data data `uc  1 a 1 2 ]
"59
} 0
"24
[v _SPI_S_ioport SPI_S_ioport `(v  1 e 1 0 ]
{
"47
} 0
"215 E:\プロ演\program\main_slave_ver1.X\slave_main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"229
} 0
"67 E:\プロ演\program\main_slave_ver1.X\slave_SPI.c
[v _SPI_interrupt SPI_interrupt `(v  1 e 1 0 ]
{
"77
} 0
